#body {
	text-align: center;

	h1 {
		//color: #6C53D2bb;
		color: white;
		font-size: 48px;
	}
}



#cool-links {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cool-link {
	text-align: center;

	// max-width: 800px;
	// min-width: 80vw;

	display: inline-block;
	//text-align: left;
	background-color: #6C53D2bb;
	color: white;

	a {
		color: cyan;
	}

	font-size: 24px;
	padding: 12px;
	margin-top: 12px;
	border-radius: 12px;

	h2 {
		//color: #f8b9ce;
	}

	max-width: 768px;
	min-width: 80vw;
}

.faultlore {
	img {
		float: left;
	}
}

.vylet {
	.lyrics-quote {
		font-family: "Courier New", Courier, monospace;
		font-size: 12px;
		text-align: right;
	}
}
