#homepage {
	text-align: center;
}

#overlay1 {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1;
	width: 100%;

	margin-left: auto;
	margin-right: auto;

	text-align: center;

	img {
		width: calc(min(100%, 100vh));
	}
}

#overlay2 {
	@media only screen and (min-width: 1921px) {
		background-image: url("/img/20221118_overlay_2.png");
	}
	@media only screen and (max-width: 1920px) {
		background-image: url("/img/20221118_1920_overlay_2.png");
	}

	background-size: cover;
	background-attachment: fixed;
	background-position: center;

	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	z-index: 2;

	font-family: "Celestia Medium Redux", Tahoma, sans-serif;
	font-size: 32px;

	color: @celestiaPurple;
	//-webkit-text-stroke: 1px white;

	//pointer-events: none;

	div {
		margin-top: 10px;
	}
	div > span {
		padding: 5px;
		border-radius: 10px;
		background-color: #6C53D2BB;
		&, & a {
			color: white;
		}

		//backdrop-filter: blur(15px);
		//-webkit-backdrop-filter: blur(15px);
	}

}

