@font-face {
	font-family: "Celestia Medium Redux";
	src: url("/bin/Celestia-Medium-Redux.ttf.woff");
}

body {
	width: 100%;
	background-color: black;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	background-image: url("/img/20221118.jpg");
	@media only screen and (max-width: 1920px) {
		background-image: url("/img/20221118_1920.jpg");
	}
	background-size: cover;
	background-attachment: fixed;
	background-position: center;

	display: flex;
	flex-direction: column;

	.backdrop-blur {
		backdrop-filter: blur(15px);
	}
}

html, body {
	height: 100%;
}

#body {
	flex: 1 0 auto;
}

#footer {
	flex-shrink: 0;

	display: flex;
	align-items: center;
	justify-content: space-around;

	flex-wrap: wrap;
}

iframe {
	border-style: none;
	outline-style: none;
}

#body.loading {
	display: none;
}
#bodyTmp {
	display: none;
}

hr {
	color: pink;
}

.pixelated {
	image-rendering: pixelated;
}

.txt {
	margin-top: 24px;
	font-family: "Celestia Medium Redux", Tahoma, sans-serif;
	font-size: 32px;
	color: @celestiaPurple;
	margin-bottom: 15px;
	border-radius: 10px;
	background-color: #6C53D2BB;
	padding: 8px;
	line-height: 2;
	&, & a {
		color: white;
	}
	box-decoration-break: clone; 
	display: inline-block;
}

.center {
	text-align: center;
}

map {
	display: none !important;
}
