#pipp {
	font-family: 'Celestia Medium Redux', Tahoma, sans-serif;
	color: white;
	background-color: darkorchid;
	border-style: none;
	border-radius: 5px;
	font-size: 32px;
	cursor: pointer;
	margin-top: 150px;
}
